{
  "name": "czech-rocket-society-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Interaktivní platforma pro Czech Rocket Society",
  "author": "Šimon Cerman",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "build": "pnpm run --recursive build",
    "test": "pnpm run --recursive test",
    "lint": "pnpm run --recursive lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "docker:up": "docker-compose -f docker/docker-compose.yml up -d",
    "docker:build": "docker-compose -f docker/docker-compose.yml build",
    "docker:down": "docker-compose -f docker/docker-compose.yml down",
    "docker:logs": "docker-compose -f docker/docker-compose.yml logs -f"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^3.0.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.3"
  }
}
